{
  "manifest_version": 3,
  "name": "LeetCode to GitHub Sync",
  "version": "1.0.0",
  "description": "Automatically sync your LeetCode submissions to a GitHub repository",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
